<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Tahoma, sans-serif;
                font-weight:bolder;
                font-size: xx-large;
            }
              h1 {
                text-align:center;
                color:blue;
                }
            
             table {
                margin-top: auto;
                margin-left: auto;
                border-collapse:collapse;
                width:100%;
            
            }
                      
            
            td{
                border:4px solid blue;
                text-align:center;
                padding: 8px;
                font-size:large;
                        }
            tr:nth-child(even) {background-color:rgb(187, 182, 182);
                }

                        </style>
                </head>
                <body>
                    <h1>Links</h1>
                    <table>
                        <tr>
                            <th> Contact</th>
                            <th>Social Media</th>
                            <th>Resources</th>
                        </tr>
                        <tr>
                            <td>EMail: info@HR.com</td>
                            <td>Twitter</td>
                            <td>Join Team</td>
                        </tr>
                        <tr>
                            <td>Phone:617</td>
                            <td>Instagram</td>
                            <td>Visit Store</td>
                        </tr>
                        <tr>
                            <td>P.O. address</td>
                            <td>FaceBook</td>
                            <td>Comments</td>
                        </tr>
                        </table>
                        </body>
                        </html>

                        